# Django settings
SECRET_KEY=django-insecure-tmd*+i0o0ngmbhaya=@zjj7yhm#f7yh(qdc+484jxad8(0-ls@
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] www.tropolite.com tropolite.com

# MySQL settings
MYSQL_ROOT_PASSWORD=1019jai1019
MYSQL_DATABASE=tropolite_db
MYSQL_USER=your-root
MYSQL_PASSWORD=1019jai1019
