.tem-img {
    height: auto;
    width: 100%;
  }
  
  .fancybox-container{
    z-index:99999999999;
  }
  
  #filterbytag {
    position: relative;
  }
  #filterbytag input {
    width: 0;
    visibility: hidden;
  }
  #filterbytag label {
    cursor: pointer;
  }
  #filterbytag input:checked + label {
    color: #932f31;
    font-weight: bold;
    text-decoration: underline;
  }
  #filterbytag .for_cross::after {
    font-size: 1rem;
  }
  
  .for_cross {
    display: none;
    position: absolute;
    left: 50px;
    top: 8px;
    transform: rotate(90deg);
    height: 9px;
    mix-blend-mode: hard-light;
    width: 9px;
  }
  
  #csr-selection h2, #csr-selection select, #csr-selection option {
    font-family: "faunaOne" !important;
    font-size: 14.2px !important;
  }
  
  .for_cross::after {
    font-family: "Font Awesome 6 Free" !important;
  }
  
  @media only screen and (max-width: 1024px) {
    #csrfilter, #formfilter {
      width: -moz-fit-content;
      width: fit-content;
    }
    #filterbytag {
      height: 25px;
      background: white;
      padding: 5px;
      padding-top: 0px;
      overflow: hidden;
      row-gap: 5px;
    }
    #filterbytag .for_cross {
      display: block;
    }
    #filterbytag .for_cross.onnn {
      transform: rotate(270deg) !important;
    }
  }
  .event-div-content {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: auto;
    padding-bottom: 30px;
    border-radius: 0;
  }
  .event-div-content .eventCard {
    height: auto;
    min-width: 300px;
  }
  .event-div-content .eventCard .eventBannerImg {
    height: 350px;
    overflow: hidden;
    border-radius: 30px;
    transform: translateZ(0);
  }
  .event-div-content .eventCard .eventBannerImg button {
    all: unset;
    height: 100%;
    width: 100%;
    position: relative;
    display: block;
  }
  .event-div-content .eventCard .eventBannerImg img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 30px;
    transform: translateZ(0);
    transition: all 0.5s;
  }
  .event-div-content .eventCard .eventBannerImg:hover img {
    transform: scale(1.1);
  }
  .event-div-content .eventCardContent {
    margin-top: 15px;
  }
  .event-div-content .eventCardContent .eventCardHeading p {
    color: #2E2E2E;
    text-transform: uppercase;
    font-weight: 600;
    font-family: karine !important;
    margin-bottom: 5px;
  }
  .event-div-content .eventCardContent .eventTypeDesc {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .event-div-content .eventCardContent .eventTypeDesc .eventTag {
    font-family: karine;
    background: none;
    border: 0.5px solid #2E2E2E;
    border-radius: 40px;
    padding: 5px 15px;
    font-size: 12px;
  }
  .event-div-content .eventCardContent .eventTypeDesc .eventDuration {
    font-size: 12px;
    padding: 5px 0px;
    /* font-family: karine; */
  }
  .event-div-content .eventCardContent .exploreGallery button {
    font-family: karine;
    background: none;
    border: none;
    margin-top: 10px;
    text-decoration: underline;
    color: #E2B57C;
  }
  
  @media screen and (max-width: 1024px) {
    .event-div-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width: 768px) {
    .event-div-content {
      grid-template-columns: 1fr;
      justify-content: center;
      gap: 20px;
    }
  }